TG_TOKEN=6000000111:AAAAAAAAAAAAPpppppppppppT1234567890
CHROMA_HOST=chromadb
CHROMA_PORT=8000
CHROMA_COLLECTION=etu-smartchat
MODELS_DIR=./models/
MODEL_REPO=gaianet/Qwen2.5-7B-Instruct-GGUF
MODEL_BASENAME=Qwen2.5-7B-Instruct-Q4_K_M.gguf
MODEL_EMB=DeepPavlov/rubert-base-cased
YANDEX_FOLDER_ID=bbbbbbbbbbbbbbbbbbbb
YANDEX_AUTH=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa