TG_TOKEN=6000000111:AAAAAAAAAAAAPpppppppppppT1234567890
CHROMA_HOST=chromadb
CHROMA_PORT=8000
CHROMA_COLLECTION=etu-smartchat
YANDEX_FOLDER_ID=bbbbbbbbbbbbbbbbbbbb
YANDEX_AUTH=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa